version: '3'
services:
  python3:
    restart: always
    build: .
    container_name: 'posefit'
    working_dir: '/root/python'
    tty: true
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
      - ${SRC_PATH}:/root/python
