version: '3'
services:
  python3:
    restart: always
    build: .
    container_name: 'posefit'
    working_dir: '/root/python'
    tty: true
    volumes:
      - ~/.Xauthority:/root/.Xauthority 
      - ${SRC_PATH}:/root/python
